-- This file has been generated by Dungeon Editor 1.3.6

dungeonName "Eye of the Beholder: Waterdeep Sewers"
author "DJ (www.oldgames.sk)"
description "EOB: Waterdeep Sewers is attempt to recreate (remake) of first Eye of the Beholder as Grimrock Total Connversion mod. Project should be designed so close to original game as possible.\
\
forum:    http://is.gd/eob1_forum\
download: http://is.gd/eob1_sources\
homepage: http://is.gd/eob1_homepage\
steam:    http://is.gd/eob1_steam\
nexusmod: http://is.gd/eob1_nexus\
\
!!! MOD is still in experimental phase !!!\
\
v0.02.14\
New sewer wallset\
Grimwidgets framework integrated\
Many improvements and experimental functions\
\
v0.02.13\
Levels 4-12 added (generated from EobConverter)\
Iron sewer doors added\
New spells: stoneskin, cone of cold, fireball, Lighting bolt, ice storm, haste\
Spider nets on level 4\
Slug acting as leech\
Many other improvements\
\
v0.02.12\
New object - rounded Pit/Ceiling shaft\
New low-poly ladder with texture\
Spellbook with AD&D spells\
Bug fix: alcoves, rations\
\
New spells - testing:\
( magic_missile, shield, burning_hands, armor\
 invisibility, invisibility_10_radius,\
 melfs_acid_arrow, hold_monster )\
\
Level 1: completed\
Level 2: completed\
Level 3: work in progress...\
\
You can find more at Grimrock Modding Forum. Thank you for testing!\
\
Credits\
-----------------------------------------\
~DJ (http://www.oldgames.sk/)\
~JKos - LoG Framework, AD&D Spells\
~Tom - Texture modifications\
~Bifrost,Thomson - converter from original EOB1\
~Wallasaurus - Leech (slug) monster\
~motagneyaya - Breakable spider nets (level 4)"
dungeonFolder "mod_assets/scripts"
