-- This file has been generated by Dungeon Editor 1.3.1

dungeonName "Eye of the Beholder: Waterdeep Sewers"
author "DJ (www.oldgames.sk)"
description "EOB: Waterdeep Sewers is attempt to recreation (remake) of first Eye of the Beholder as Grimrock Total Connversion mod. Project should be designed so close to original game as possible.\
\
!!! MOD is still in experimental phase !!!\
\
v0.02.12\
New object - rounded Pit/Ceiling shaft\
New low-poly ladder with texture\
Spellbook with AD&D spells\
Bug fix: alcoves, rations\
\
New spells - testing:\
( magic_missile, shield, burning_hands, armor\
 invisibility, invisibility_10_radius,\
 melfs_acid_arrow, hold_monster )\
\
Level 1: completed\
Level 2: completed\
Level 3: work in progress...\
\
You can find more at Grimrock Modding Forum. Thank you for testing!\
\
Credits\
-----------------------------------------\
~DJ (http://www.oldgamnes.sk/)\
~JKos - LoG Framework, AD&D Spells\
~Tom - Texture modifications"
dungeonFolder "mod_assets/scripts"
